{
  "name": "maasiaa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@dongido/vue-viaudio": "^0.3.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "@wizpanda/super-gif": "0.0.5",
    "classie": "^1.0.0",
    "core-js": "^2.6.5",
    "epic-spinners": "^1.1.0",
    "fiori-fundamentals": "^1.7.0",
    "orbit-controls": "^1.2.4",
    "prerender-spa-plugin": "^3.4.0",
    "register-service-worker": "^1.6.2",
    "serve": "^11.1.0",
    "sw-precache-webpack-plugin": "^0.11.5",
    "swiper": "^4.5.0",
    "three": "^0.107.0",
    "vue": "^2.6.10",
    "vue-fullscreen": "^2.1.5",
    "vue-fullscreen-video": "^1.0.1-7.1",
    "vue-router": "^3.0.3",
    "vue-videobg": "^2.0.0",
    "vuejs-toggle-switch": "^1.3.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@fortawesome/fontawesome-free": "^5.10.2",
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-plugin-eslint": "^3.9.0",
    "@vue/cli-plugin-pwa": "^3.11.0",
    "@vue/cli-service": "^3.9.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "vue-cli-plugin-scp-cf-app": "^1.5.7",
    "vue-friendly-iframe": "^0.13.0",
    "vue-loader": "^15.7.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/airbnb"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
